# contextguide

./: .gitignore  README.md  pom.xml
src/main/java/org/searlelab/context/encyclopedia/: EncyclopediaTwo.java  MProphetDataset.java  MProphetReiter.java  MProphetReiterCLI.java  SearchToBLIB.java
src/main/java/org/searlelab/context/io/: IsolationWindowReader.java  IsolationWindowReaderTest.java  TargetedBootstrapper.java  TargetedBootstrapperCLI.java
src/main/java/org/searlelab/context/mprophet/: ContextFeatureScorer.java  ContextMProphetExecutor.java  ContextWindowExtractor.java  IsolationWindow.java  ScoredFeature.java
src/main/java/org/searlelab/context/percolator/: ContextPercolator.java
src/main/java/org/searlelab/contextguide/io/: IsolationWindowReader.java  TargetedBootstrapper.java  TargetedBootstrapperCLI.java
src/main/java/org/searlelab/contextguide/mprophet/: ContextFeatureScorer.java  ContextMProphetExecutor.java  ContextWindowExtractor.java  IsolationWindow.java  MProphetReiter.java  ScoredFeature.java
src/main/java/searlelab/encyclopediana/context/: ContextWindowExtractor.java  IsolationWindowReader.java  IsolationWindows.java  TargetedBootstrapper.java
src/test/java/org/searlelab/context/io/: IsolationWindowReaderTest.java  TargetedBootstrapperTest.java
src/test/java/org/searlelab/context/mprophet/: ContextFeatureScorerTest.java  ContextMProphetExecutorTest.java
src/test/java/org/searlelab/contextguide/io/: IsolationWindowReaderTest.java  TargetedBootstrapperTest.java
src/test/java/org/searlelab/contextguide/mprophet/: ContextFeatureScorerTest.java  ContextMProphetExecutorTest.java
src/test/resources/: IL2A_GPFDIA_0combined_masked0_assay.txt
src/test/resources/org/searlelab/context/mprophet/: IL2A_GPFDIA_0combined_masked0_assay.dia  IL2A_GPFDIA_0combined_masked0_assay_10kb.txt  IL2_and_IL15_Combo.elib
