<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>searlelab</groupId>
	<artifactId>contextguide</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>context</name>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>encyclopedia-maven-repo-releases</id>
			<url>s3://encyclopedia-maven-repo/release/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>github</id>
			<name>GitHub Searle Lab Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/searlelab/*</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<build>
		<extensions>
			<extension>
				<groupId>com.github.seahen</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.3.3</version>
			</extension>
		</extensions>
	</build>


	<dependencies>
		<dependency>
			<groupId>maccoss</groupId>
			<artifactId>encyclopedia</artifactId>
			<version>6.6.24</version>
		</dependency>
		<dependency>
			<groupId>org.searlelab</groupId>
			<artifactId>msrawjava-core</artifactId>
			<version>26.7.1</version>
		</dependency>
	</dependencies>
</project>